<html>
<head>
<title>HOME</title>


<link rel=“stylesheets” type=“css” src=“mainstyle.css”/>

<style>
.sidenav {
  height: 100%; 
  width: 160px; 
  position: fixed; 
  z-index: 1; 
  top: 0; 
  left: 0;
  background-color: #111; 
  overflow-x: hidden; 
  padding-top: 20px;
}


.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}


.sidenav a:hover {
  color: #f1f1f1;
}


.main {
  margin-left: 160px;
  padding: 0px 10px;
}


@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
h1{
        text-align: center;
        color:black;
       } color: black;
	           p{
        font-size: 60px;
        color: black;
        font-family: "Century Gothic" ;
        }
        h2{
        text-align: center;
        color:black;
		font-size: 20px;
		}
		.container{
		margin:150px auto;
		width: 50%;
		padding: 8px;
		}
		
		img{
		float: left;
		width: 300px;
		height: 260px;
		padding: 0 10px 0 0;
		}
		
		.text{
		text-align: justify;
		font-family: Century Gothic;

    


</style>




<body background = "https://img.freepik.com/free-vector/white-abstract-background-design_23-2148825582.jpg?w=1380&t=st=1668061283~exp=1668061883~hmac=203ab307310d67a3c54d94c283513f56bc6b14d593536fd85e56e906628c1879"></body>
<body style = "https://img.freepik.com/free-vector/white-abstract-background-design_23-2148825582.jpg?w=1380&t=st=1668061283~exp=1668061883~hmac=203ab307310d67a3c54d94c283513f56bc6b14d593536fd85e56e906628c1879) ; background-size: 100% 100%;">

<div class="sidenav">
  <a href="IndexHome.html">Home</a>
  <a href="SIP.html">SIP</a>
  <a href="Background.html">Background Study</a>
  <a href="MAPEH.html">Gallery</a>
</div>

<div class="main">
<h1>Badjao Community</h1>
<hr>
<h1 class="">Introduction</h1>
Basic Information<br>
Institution Name: Badjao Community<br>
Address: Matina Aplaya, Davao City<br>
Contact Person/s: Ms. Lolita/Melody Adjari<br>
Contact Number/s: 0928-3499398; 09057264137<br>
Number of Families: 170

<p>
<br/><br/>The Community we are trying to help is the Badjao community. The Badjaos are also knowns as "Sea Nomads" because they live in the sea and make a living by fishing and finding pearls. They are a nomadic tribe living near coastlines and some live in floating houses. Over time, an increasing number of Badjao people have been persuaded to migrate from the water to live on land. They find it difficult to transition from the water to the land because they have no official nationality or affiliation with any official state. The Badjao are at a disadvantage because of their nomadic lifestyle, they lack access to social services from the government, healthcare, or education. This is why we want to help the Badjaos because they have disadvantages in life and they need help.<br/><br/>

<img src="Badjao Picture2.jpg"width="300" height="300"
alt="badjao" title="badjao"
style="float: left; margin-right: 10px; margin-bottom: 5px;
border:solid black 1px; padding: 2px" />

<img src="Badjao Picture.jpg"width="300" height="300"
alt="badjao" title="badjao"
style="float: right; margin-right: 10px; margin-bottom: 5px;
border:solid black 1px; padding: 2px" />
           
<br/><br/> <mark>Our project is about the Badjao Community and our goal is to help solve or address the problems the Badjao Community is experiencing.</mark The problems the Badjao Community are experiencing is discrimination and poverty. We would like to provide help and their needed things to the institution that is taking care of the Badjao community.
            <br/><br/> The programs in our project that can help the Badjao community are education programs, food programs, and health programs. We would like to educate the Badjao people because they have a hard time learning things and cannot communicate properly with other people because they speak a different language and they can sometimes be overcome by their emotions. We also plan to give them the things they need, like food, clothes, shelter, and water. We also want to give the Badjao Community check-ups on their health to see how they are doing physically and mentally.

			

			
<br/><br/><mark>This Project Is Very Important because it will help change the perception and livelihood of the Badjao Community.</mark> It helps them have financial capabilities in order to help them supply their daily lives. The Project will Educate them in order for them to have  knowledge on how to deal with the descrimination. It will improve their environment and their sustainability. With the implementation of this project with the help of other people we can be able to provide people of the Badjao Community with Proper & Nutritious Food that they can eat, Proper And Safe Shelters and Proper Knowledge Of How They Can Deal With Poverty And Discrimination<br/><br/>


</p>


</div>

<hr>
<body>
<div class="container">
<img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/309242325_5381295421997259_3851377688862444864_n.jpg?stp=dst-jpg_s403x403&_nc_cat=100&ccb=1-7&_nc_sid=aee45a&_nc_eui2=AeFmnZKsI2VSll4xClAqm6YjTOpQkc0j6BJM6lCRzSPoEqIkovLv8LX4N8uoZphqOKV2stGPVqW1Dvf1ztXTDXtI&_nc_ohc=NLxquZOiWI0AX_5lKDN&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdQIIJXVPPo8GBPwGET5ihgHc0xIPpRWjsNVe2vs3YvOzA&oe=63971BDC" alt="">

<div class="text">

<h1>About the Web Designers</h1>
<p>
<h2>Mark Is A Nice But Goofy Person. He is Usually A Person Who Loves Talking, Playing Any Competitive Things And Loves Listening To Music. Most Of His Favorite Songs Are The Songs of the Late Great Juice WRLD….He Also Loves Playing Videogames. Some Of His Favorites Are GTA San Andreas, Minecraft, NBA2k, Marvel`s Spiderman 2018 and many more. He Is tall and a Handsome human being. He is really grateful for his groupmates specifically Andres Guarin, Rodel Calape Saliot, Jed Edillon And Zach Espolong.</h2>
</p>
<hr>
<img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/310446690_654851912943596_5334426247049301919_n.jpg?stp=dst-jpg_p320x320&_nc_cat=108&ccb=1-7&_nc_sid=aee45a&_nc_eui2=AeFHKd5jJFIO-qvPM96JhYDKgT2nMa6hYXOBPacxrqFhc9H5jl5nbtmw8Mp78EdHbAdNCKIR8rLSmKz-qyv0BGxu&_nc_ohc=ZyLOXdY4ThkAX8QNvUK&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdS7rIQr3R8EY9Xx1W0sQsCO-m9M4-8YrKBjjFy5SZ3tkg&oe=6397C24D" alt="">

<p>
<h2>Andres is a nice and kind person. He sees goodness in everyone and tries to make new friends every day. He likes to play football, watch movies and play video games. He wishes everyone a good and healthy life. He always asks God for help when he needs it most. He can sometimes be goofy.</h2>
</p>

<marquee> WORLD CUPPPPP ON NOV 20</marquee> 



</div>

</body>